<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>销售链</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <style>
        .flowBox{
            display: flex;
            flex-wrap: wrap;
            background: #fff;
            padding-bottom: .3rem;
        }
        .flowBox .flowList{
            width: 25%;
            height: 2.1rem;
            text-align: center;
            padding-top: 1.5rem;
            box-sizing: border-box;
            background: url(../image/market/icon_first.png) no-repeat center;
            background-size: 1rem 1rem;
            background-position-y: .45rem;
            font-size: .3rem;
            line-height: .5rem;
        }
        .flowBox .flowList:nth-child(2){
            background-image: url('../image/market/icon_travel.png')
        }
        .flowBox .flowList:nth-child(3){
            background-image: url('../image/market/icon_food.png')
        }
        .flowBox .flowList:nth-child(4){
            background-image: url('../image/market/icon_family.png')
        }
        .flowBox .flowList:nth-child(5){
            background-image: url('../image/market/icon_sale.png')
        }

        /* 客户详情列表 */
        .listBox{
            margin-top: .3rem;
            height: auto;
            background: #FFF;
        }
        .listBox .customer{
            display: flex;
            width: 100%;
            border-bottom: 1px solid #f0f0f0;
            padding: .2rem 0rem .2rem .2rem;
            align-items: center;
            box-sizing: border-box;
        } 
        .listBox .customer img{
            width: 1rem;
            height: 1rem;
            border-radius: 1rem;
            margin-right: .05rem;
        }
        .listBox .customer .detail{
            flex: 1;
            padding-left: .15rem;
            box-sizing: border-box;
        }
        .listBox .customer p{
            line-height: .5rem;
        }
        .listBox .customer .tags{
            background: url(../image/market/icon_source.png) no-repeat;
            background-size: .3rem;
            background-position: 0px .1rem;
            padding-left: .4rem;
            margin-top: .3rem;
        }
        .listBox .customer .tags:nth-child(1){
            margin-top: 0rem;
            font-size: .32rem;
            background-image: url('../image/market/icon_phone.png')
        }
        
        .listBox .customer .more{
            height: 1.5rem;
            width: 1rem;
            margin-left: .3rem;
            margin-right: .1rem;
        }
        .listBox .customer .more .btn{
            width: 100%;
            text-align: center;
            height: .55rem;
            margin: .1rem 0;
            line-height: .55rem;
            color: #fff;
            font-size: .24rem;
            border: none;
            border-radius: 3px;
        }
        .listBox .customer .more .yesBtn{
            background: #3699FF;
        }
        .listBox .customer .more .noBtn{
            background: red;
        }
        .listBox .customer .more img{
            width: .8rem;
            height: auto;
            margin-top: .6rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="flowBox">
            <div class="flowList">
                <p>潜在客户</p>
            </div>
            <div class="flowList">旅游会</div>
            <div class="flowList">品鉴会</div>
            <div class="flowList">家访</div>
            <div class="flowList">销售会</div>
        </div>
        <div class="listBox">
            <div class="customer">
                <img src="../image/market/login-bg.jpg" />
                <div class="detail">
                    <p class="fs_32">王姓名</p>
                    <p>2018-09-39</p>
                    <p>邀请次数:3</p>
                </div>
                <div class="details">
                    <p class="tags">13094893839</p>
                    <p class="tags">传达</p>
                </div>
                <div class="more">
                    <img src="../image/market/icon_right.png" />
                </div>
            </div>
            
        </div>
        <!-- <div onclick="createData()">创建数据库User</div>
        <div onclick= "setData()">数据库set</div>
        <div onclick = "getData()">数据库</div> -->
    </div>
</body>
<script src="../script/api.js"></script>
<script src="../script/common.js"></script>
<script src="../script/jquery.min.js"></script>
<script>
    var db;
    apiready = function(){
        api.setRefreshHeaderInfo({
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#ccc',
            textColor: '#fff',
            textDown: '下拉刷新...',
            textUp: '松开刷新...'
        }, function(ret, err) {
                api.refreshHeaderLoadDone();
        });
        // db = api.require("db");
        // db.openDatabase({
        //     name: 'test'
        // }, function(ret, err){        
        //     if( ret.status ){
        //         // alert('打开成功');
        //     }else{
        //         alert( JSON.stringify( err ) );
        //     }
        // });
        getList();
        $('.noBtn').click(function () {
            alert('no')            
        })
        
    }
    function getList() {
        $.ajax({
            url:'market.json',
            type:'GET',
            dataType:'json',
            success: function(res) {
                console.log($api.jsonToStr(res));
                var html = '';
                for(var i = 0;i<res.date.length;i++){
                    html += '<div class="customer">\
                        <img src="../image/market/login-bg.jpg" />\
                        <div class="detail">\
                            <p class="fs_32">王姓名</p>\
                            <p>2018-09-39</p>\
                            <p>邀请次数:3</p>\
                        </div>\
                        <div class="details">\
                            <p class="tags">13094893839</p>\
                            <p class="tags">传达</p>\
                        </div>\
                        <div class="more">\
                            <div class="yesBtn btn" onclick="travel("yes")">已参会</div>\
                            <div class="noBtn btn">未参会</div>\
                        </div>\
                    </div>'
                }
                $('.listBox').append(html);
            },error: function (err) {
                console.log($api.jsonToStr(err))                
            }
        })
    }
    // 参会情况
    function  travel(status) {
        api.openFrame({
            name: 'dialog',
            url: 'touch.html',
            rect: {
                    x:0,
                    y:0,
                    w:api.winWidth,
                    h:api.winHeight
            },
            animation:{
                type:'fade'
            },
            pageParam:{
                id:13
            },
            bgColor: 'rgba(0,0,0,0.6)',
            bounces: false
        });
    }

    function  createData() {
        db.executeSql({
            name: 'test',
            sql: 'CREATE TABLE Users(Id int, Name varchar(255), password varchar(255), token varchar(255), sex varchar(255))'
        }, function(ret, err) {
            if (ret.status) {
                alert(JSON.stringify(ret));
            } else {
                alert(JSON.stringify(err));
            }
        });
    }
    function getData() {
        db.selectSql({
            name: 'test1',
            sql: 'SELECT * FROM Users'
        }, function(ret, err) {
            if (ret.status) {
                alert(JSON.stringify(ret));
            } else {
                alert(JSON.stringify(err));
            }
        });
    }
    function  setData() {
        db.selectSql({
            name: 'test',
            sql: 'INSERT INTO Users (Id, Name, password, token, sex) VALUES ("0","rose","123456","000djsdjs00d0sadn","女")'
        }, function(ret, err) {
            if (ret.status) {
                alert(JSON.stringify(ret));
            } else {
                alert(JSON.stringify(err));
            }
        });
    }
</script>
</html>