<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>导航页面</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        body{
            font-size: 100px;
        }
        header{
            background: #000;
            height: .8rem;
            width: 100%;
            color: #fff;
            text-align: center;
            font-size: .34rem;
            box-sizing: unset;
        }
        header ul li{
            display: none;
            position: relative;
            line-height: .8rem
        }
        header ul li.active{
            display: block;
        }
        .flex-wrap{
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
        }
        .flex-con{
            -webkit-box-flex: 1;
            flex: 1;            
        }
        .flex-vertical{
            -webkit-box-orient: vertical;
            -webkit-flex-flow:column;
            flex-flow:column;
        }
        #footer{
            width: 100%;
            text-align: center;
            font-size: .23rem;
            position: fixed;
            bottom: 0;
            height: .88rem;
            background: #f5f5f7;
            /* border-top: .6px solid #9D9DA1; */
        }
        #footer ul li{
            position: relative;
            color: #999;
            padding-top: .54rem;
            background: url() no-repeat center;
            background-size: .4rem;
            background-position-y: .1rem;
        }
        #footer ul li:nth-child(1){
            background-image: url('../image/main/icon_home0.png');
        }
        #footer ul li:nth-child(1).active{
            background-image: url('../image/main/icon_home.png');
        }
        #footer ul li:nth-child(2){
            background-image: url('../image/main/icon_market0.png');
        }
        #footer ul li:nth-child(2).active{
            background-image: url('../image/main/icon_market.png');
        }
        #footer ul li:nth-child(3){
            background-image: url('../image/main/icon_add.png');
            background-size: .7rem;
        }
        #footer ul li:nth-child(4){
            background-image: url('../image/main/icon_product0.png');
        }
        #footer ul li:nth-child(4).active{
            background-image: url('../image/main/icon_product.png');
        }
        #footer ul li:nth-child(5){
            background-image: url('../image/main/icon_mine0.png');
        }
        #footer ul li:nth-child(5).active{
            background-image: url('../image/main/icon_mine.png');
        }
        #footer ul li.active{
            color: #0ABB07;
        }
    </style>
</head>
<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header id="header">
            <ul>
                <li class="active">首页</li>
                <li>市场营销</li>
                <li>产品管理</li>
                <li>我的</li>
            </ul>
        </header>
        <div id="main" class="flex-con">

        </div>
        <div id="footer" class="border-t">
            <ul class="flex-wrap">
                <li tapmode onclick="randomSwitchBtn( this,0 )" class="flex-con active">首页</li>
                <li tapmode onclick="randomSwitchBtn( this,1 )" class="flex-con">市场营销</li>
                <li tapmode onclick="randomSwitch()" class="flex-con"></li>
                <li tapmode onclick="randomSwitchBtn( this,2 )" class="flex-con">产品管理</li>
                <li tapmode onclick="randomSwitchBtn( this,3 )" class="flex-con">我的</li>
            </ul>
        </div>
    </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script>
    var footerH,XFooterH;
    apiready = function() {
        footerH = $api.offset($api.byId('footer')).h;
        XFooterH = $api.fixTabBar($api.byId('footer'));
        fnInit()
        moduleInit()
        // api.setStatusBarStyle({
        //     style: 'dark',
        //     color: "#3699FF"
        // });
        // $api.fixStatusBar($api.dom('#header'));

        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: api.winHeight - $api.dom('header').offsetHeight - $api.dom('#footer').offsetHeight
            },
            index:0,
            frames: [{
                name: 'frame0',
                url: 'frame0.html'
            }, {
                name: 'frame1',
                url: 'frame1.html'
            }, {
                name: 'frame2',
                url: 'frame2.html'
            }, {
                name: 'frame3',
                url: 'frame3.html'
            }]
        }, function(ret, err) {
            var index = ret.index;
        });

        
    }

    //切换按钮
    function  randomSwitchBtn(tag,indexH) {
        if(tag == $api.dom('#footer li.active')) return;
        var eFootList = $api.domAll('#footer li'),
            eHeaderList = $api.domAll('header li'),
            index = 0;
        for(var i=0;i<eFootList.length;i++){
            // $api.removeCls(eHeaderList[i], 'active');
            if(tag == eFootList[i]){
                index = i;
            }else{
                $api.removeCls(eFootList[i], 'active');
            }
            if(i != 4){
                $api.removeCls(eHeaderList[i], 'active');
            }
        }
        $api.addCls(eHeaderList[indexH], 'active');
        $api.addCls(eFootList[index], 'active');

        api.setFrameGroupIndex({
            name: 'group',
            index: indexH
        });
    }

    // 添加客户按钮
    function  randomSwitch() {
        api.openFrame({
            name: 'addBox',
            url: 'addBox.html',
            rect: {
                    x:0,
                    y:23,
                    w:api.winWidth,
                    h:api.winHeight
            },
            animation:{
                type:'fade',
                subType:"from_bottom"
            },
            pageParam:{
                id:13
            },
            bgColor: 'rgba(255,255,255,1)',
            bounces: false
        });
    }
</script>
</html>