<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/weui.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <style>
        *{
            box-sizing: border-box;
        }
        .mainContent{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            background: none;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            width: 75%;
            min-height: 3rem;
            background: #fff;
            font-size: .32rem;
            border: 1px solid #f0f0f0;
            border-radius: 10px;
            padding-top: .3rem;
        }
        .wrap p.title{
            line-height: .88rem;
            padding-left: .15rem;
        }
        .dateSet{
            width: 100%;
            border: 1px solid #f0f0f0;
            border-radius: 8px;
            height: .8rem;
            line-height: .8rem;
            padding: 0 .15rem;
        }

        .dateChoose{
            width: 100%;
            padding: 0px 15px;
            margin-bottom: .2rem;
        }
        .btnBox{
            width: 100%;
            text-align: center;
            line-height: .88rem;
            color: #3699FF;
            margin-top: .3rem;
            border-top: 1px solid #f0f0f0;
        }

        /* 调整weui */
        .weui-cells_checkbox .weui-check:checked+.weui-icon-checked:before{
            color: #3699FF;
        }
        .weui-cells:after,.weui-cell:before,.weui-cells:before{
            border: none;
        }
         .weui-cell{
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
        label:active,label:visited{
            background: #fff;
        }
    </style>    
</head>
<body> 
    <div class="mainContent">
        <div class="wrap" id="wrap" tapmode>
            <p class="title">请选择预约类型:</p>
            <div>
                <div class="weui-cells weui-cells_checkbox">
                    <label class="weui-cell weui-check__label" for="s11">
                        <div class="weui-cell__hd">
                            <input type="radio" value="销售会" class="weui-check type" name="checkbox1" id="s11" checked="checked"/>
                            <i class="weui-icon-checked"></i>
                        </div>
                        <div class="weui-cell__bd">
                            <p>销售会</p>
                        </div>
                    </label>
                    <label class="weui-cell weui-check__label" for="s12">
                        <div class="weui-cell__hd">
                            <input type="radio" value="品鉴会" name="checkbox1" class="weui-check type" id="s12"/>
                            <i class="weui-icon-checked"></i>
                        </div>
                        <div class="weui-cell__bd">
                            <p>品鉴会</p>
                        </div>
                    </label>
                </div>
            </div>
            <p class="title">请选择预约时间:</p>
            <div class="dateChoose">
                <input type="text" placeholder="请选择预约时间" class="dateSet fs_28" readonly onclick="getDate()" />
            </div>
            <div class="btnBox fs_36" id="submitBtn">提交</div>
        </div>
    </div>
</body>
<script src="../script/api.js"></script>
<script src="../script/common.js"></script>
<script src="../script/jquery.min.js"></script>
<script>
    apiready = function(){
        $('.mainContent').click(function (e) {
            api.confirm({
                title: '',
                msg:'您还没有提交预约数据,确认关闭吗?',
                buttons: ['确定', '取消']
            }, function(ret, err) {
                var index = ret.buttonIndex;
                if(index == 1){
                    closeFrame('dialog')
                }
            });
        });
        $('.wrap').click(function (e) {
            e.stopPropagation();          
        })
        $('#submitBtn').click(function () {
            var obj = api.pageParam;
            obj.date = $api.val($api.dom('.dateSet'));
            obj.type = $api.val($api.dom('.type'));
            if(!obj.date){
                api.toast({
                    msg: '日期选择错误,请重新选择',
                    duration: 2000,
                    location: 'bottom'
                });
            }else{
                api.confirm({
                    title: '您预约参加'+obj.type,
                    msg: '预约日期为'+obj.date,
                    buttons: ['确定', '取消']
                }, function(ret, err) {
                    var index = ret.buttonIndex;
                    if(index == 1){
                        closeFrame('dialog')
                    }
                });
            }
            console.log($api.jsonToStr(obj))
        })
    }
    function  getDate(params) {
        var myDate = new Date();
        var nowDate = myDate.getFullYear()+'-'+(myDate.getMonth()+1)+'-'+myDate.getDate();
        api.openPicker({
            type: 'date',
            title:'选择时间',
            minDate: nowDate
        },function(ret,err){
            var year = ret.year;
            var month = ret.month;
            var day = ret.day;
            var thisDate = year+'-'+month+'-'+day;
            var nowTime = new Date(nowDate);
            var thisTime = new Date(thisDate);
            if(thisTime.getTime() < nowTime.getTime()){
                console.log('错误')
                api.toast({
                    msg: '日期选择错误,请重新选择',
                    duration: 2000,
                    location: 'bottom'
                });
            }else{
                $api.val($api.dom('.dateSet'),thisDate)
            }
        }); 
    }
        
</script>
</html>