<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/style.css" />
    <style>
       .logoBox{
           width: 100%;
           background: rgba(39, 142, 202, 0.7);
           height: 4.5rem;
           position: relative;
           text-align: center;
        }
        .logoBox img{
            width: 2rem;
            top: 1.35rem;
            position: absolute;
            margin-left: -1rem;
            border-radius: .4rem;
        }
        .userBox{
            padding: .3rem; 
        }
        .userBox input{
            width: 100%;
            line-height: .88rem;
            height: .88rem;
            background: #fff;
            margin: .15rem 0;
            border-radius: .08rem;
            padding: 0 .2rem;
        }
        .submitBtn{
            width: 100%;
            height: .88rem;
            line-height: .88rem;
            font-size: .36rem;
            background: #3699FF;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logoBox">
            <!-- <img src="../../image/logo.jpeg" /> -->
        </div>
        <div class="userBox">
            <input type="text" class="username" placeholder = "请输入用户名" />
            <input type="password" class="password" placeholder="请输入密码" />
            <div class="submitBtn text-align">登录</div>
        </div>
        
    </div>
</body>
<script src="../../script/api.js"></script>
<script src="../../script/common.js"></script>
<script src="../../script/jquery.min.js"></script>
<script>
    apiready = function () {
        $('.submitBtn').click(function () {
            alert(headerH)
            api.openWin({
                name: 'customer',
                url: '../customer/customer.html',
                pageParam: {
                    headerH: headerH
                },
                slidBackEnabled: false,
                bounces: false
            });
        })
    }
</script>

</html>