<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/weui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
        .main {
            padding: 0 .3rem;
            height: .6rem;
            font-size: 0rem;
            margin-top: .2rem;
            position: relative;
        }
        input {
            outline: none;
            height: .6rem;
            font-size: .24rem;
            text-align: center;
            background-color: #fff;
            width: 85%;
            padding-left: .5rem;
            box-sizing: border-box;
        }

        .icon_search {
            display: inline-block;
            position: absolute;
            margin-left: .2rem;
            width: .25rem;
            height: .6rem;
            background: url(../../image/icon_supply/icon_search.png)no-repeat;
            background-size: .25rem .25rem;
            background-position: 0 center;
        }
        .clear_search {
            font-size: .28rem;
            margin-left: .3rem;            
            color: #1AAD19;
        }
        header.header .rightBtn{
            display: inline-block;
            position: absolute;
            right: 0;
            width: .4rem;
            height: .8rem;
            background: url(../../image/icon_addF.png)no-repeat;
            -webkit-background-size: .4rem .4rem;
            background-size: .4rem .4rem;
            background-position: 0 center;
            float: right;
            margin-right: .2rem;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="head">
            <span class="callback" tapmode onclick="api.closeWin()">
                <!--<span class="heaDicon"></span>-->
                返回
            </span>
            <span class="winTitle">
                所有客户
            </span>
            <span class="rightBtn" tapmode onclick="addF()"></span>
        </div>
    </header>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function () {
        moduleInit();
        fnInit();
        // 新建表格
        // secondContactsTable();
        api.openFrame({
            name: 'detail',
            url: 'detail.html',
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                headerH: headerH,
                flag: api.pageParam.flag
            },
            bounces: false
        });
    };
</script>

</html>