<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/weui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
        .main {
            font-size: 0rem;
            position: absolute;
            left: 0;
            right: 0;
            padding-bottom: .8rem;
        }
        input {
            outline: none;
            height: .6rem;
            font-size: .24rem;
            text-align: center;
            background-color: #fff;
            width: 85%;
            padding-left: .5rem;
            box-sizing: border-box;
        }
        header.header .rightBtn{
            display: inline-block;
            position: absolute;
            right: 0;
            width: .4rem;
            height: .8rem;
            background: url(../../image/icon_edit.png)no-repeat;
            -webkit-background-size: .4rem .4rem;
            background-size: .4rem .4rem;
            background-position: 0 center;
            float: right;
            margin-right: .2rem;
        }
        
        /* 客户详细信息 */
        .main .logo{
            width: 2.5rem;
            height: 2.8rem;
        }
        .main .infoBox{
            font-size: .28rem;
            padding: .15rem .3rem;
        }
        .main .infoBox .infoImport{
            padding-left: .3rem;
            position: relative;
            flex: 1;
        }
        .main .infoBox .infoImport img{
            margin-right: .15rem;
            width: .3rem;
            height: .3rem;
        }
        .main .infoBox .infoImport .tags{
            position: absolute;
            border-radius: 4px;
            /* border: 1px solid #fffe00; */
            background: #F76360;
            color: #fff;
            font-size: .26rem;
            line-height: .3rem;
            padding: .07rem .1rem .02rem;
            /* left: 1.5rem; */
            right: 0;
            top: .05rem;
        }
        /* 更多详细信息 */
        .main .detailCustom .title{
            height: .8rem;
            line-height: .8rem;
            padding: 0 .3rem;
        }
        .main .detailCustom .detailMore{
            padding: .1rem .3rem;
        }
        .main .detailCustom .detailMore tr td{
            padding-right: .3rem;
            padding-bottom: .1rem;
            line-height: .5rem;
            font-size: .3rem;
        }
        .main .detailCustom .detailMore tr td:nth-child(1){
            min-width: 1.6rem;
            vertical-align: text-top;
            /* text-align: right; */
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="head">
            <span class="callback" tapmode onclick="api.closeWin()">
                <!--<span class="heaDicon"></span>-->
                返回
            </span>
            <span class="winTitle">
            
            </span>
            <span class="rightBtn" tapmode onclick="editF()"></span>
        </div>
    </header>
    <div class="main">
        <div class="flex-box infoBox bg">
            <img src="../../image/banner.png" class="logo">
            <div class="infoImport">
                <h3 class="name fs_36">用户名</h3>
                <span class="tags">宣传大使</span>
                <div class="flex-box flex-cCenter mt_20">
                    <img src='../../image/icon_vip.png' />
                    <span class='color6'>普通会员</span>
                </div>
                <div class="flex-box flex-cCenter">
                    <img src='../../image/icon_date.png' />
                    <span class='color6'>2018-09-19</span>
                </div>
                <div class="flex-box flex-cCenter">
                    <img src='../../image/icon_money.png' />
                    <span class='color6'>201积分</span>
                </div>
                <p class="fs_36 colorR mt_20">13098989890</p>
                <!-- <p class="fs_36 colorR">李查德</p> -->
            </div>
        </div>
        <div class="mt_20 fs_28 detailCustom bg">
            <div class='title fs_36'>基本信息</div>
            <div class="detailMore">
                <table>
                    <tr>
                        <td>地址</td>
                        <td>河北省衡水市饶阳县流出想吸毒案存</td>
                    </tr>
                    <tr>
                        <td>性别</td>
                        <td>女</td>
                    </tr>
                    <tr>
                        <td>身份证号</td>
                        <td>131124199408838888</td>
                    </tr>
                    <tr>
                        <td>保健意识</td>
                        <td>强</td>
                    </tr>
                    <tr>
                        <td>相关描述</td>
                        <td>此用户保健意识非常强,很不错此用户保健意识非常强,很不错</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function () {
        moduleInit();
        fnInit();
        $api.text($api.dom('.winTitle'),'客户详情');

        // 新建表格
        // api.openFrame({
        //     name: 'info_detail',
        //     url: 'info_detail.html',
        //     rect: {
        //         x: 0,
        //         y: $api.dom('header').offsetHeight,
        //         w: 'auto',
        //         h: 'auto'
        //     },
        //     pageParam: {
        //         headerH: headerH,
        //         flag: api.pageParam.flag
        //     },
        //     bounces: false
        // });
    };
</script>

</html>